C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\bin\Debug\net6.0-windows\BTL_Nhom13_v2.exe
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\bin\Debug\net6.0-windows\BTL_Nhom13_v2.deps.json
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\bin\Debug\net6.0-windows\BTL_Nhom13_v2.runtimeconfig.json
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\bin\Debug\net6.0-windows\BTL_Nhom13_v2.dll
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\bin\Debug\net6.0-windows\BTL_Nhom13_v2.pdb
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\BTL_Nhom13_v2.csproj.AssemblyReference.cache
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\BTL_Nhom13_v2_MarkupCompile.cache
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\BTL_Nhom13_v2_MarkupCompile.lref
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\BTL_Nhom13_v2.g.resources
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\BTL_Nhom13_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\BTL_Nhom13_v2.AssemblyInfoInputs.cache
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\BTL_Nhom13_v2.AssemblyInfo.cs
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\BTL_Nhom13_v2.csproj.CoreCompileInputs.cache
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\BTL_Nhom13_v2.dll
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\refint\BTL_Nhom13_v2.dll
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\BTL_Nhom13_v2.pdb
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\BTL_Nhom13_v2.genruntimeconfig.cache
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\ref\BTL_Nhom13_v2.dll
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\bin\Debug\net6.0-windows\DevExpress.Data.v22.2.dll
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\bin\Debug\net6.0-windows\Microsoft.Office.Interop.Excel.dll
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\bin\Debug\net6.0-windows\Prism.dll
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\bin\Debug\net6.0-windows\Prism.Wpf.dll
C:\Users\LINH\source\repos\BTL_Nhom13_v2\BTL_Nhom13_v2\obj\Debug\net6.0-windows\BTL_Nhom13_v2.csproj.CopyComplete
