<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileIcon.jpg" />
    <None Remove="HinhAnh\Browsericon.jpg" />
    <None Remove="HinhAnh\excel.png" />
    <None Remove="HinhAnh\Flat_tick_icon.svg.png" />
    <None Remove="HinhAnh\pdf.png" />
    <None Remove="HinhAnh\word.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.2.5" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FileIcon.jpg" />
    <Resource Include="HinhAnh\Browsericon.jpg" />
    <Resource Include="HinhAnh\excel.png" />
    <Resource Include="HinhAnh\Flat_tick_icon.svg.png" />
    <Resource Include="HinhAnh\pdf.png" />
    <Resource Include="HinhAnh\word.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Windows\Forms\" />
  </ItemGroup>

</Project>
